<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first post</title>
    <link rel="stylesheet" href="default.css">
</head>
<body>
    <h1>My first post</h1>
<h2>An example of using TinyBlog</h2>
<p>A post can start with a title, an author, and a date. The content of the post is written in Markdown.
If the header is omitted, the file name is used to generate the HTML file.</p>
<h2>What's included?</h2>
<p>All of the valid Markdown is converted into HTML, thanks to the <code>Markdig</code> package.</p>
<p>Additionally, it is possible to add code snippets, and these are highlighted using the <code>highlight.js</code> package, such as the example below:</p>
<pre><code class="language-csharp">public class Program
{
    public static void Main()
    {
        Console.WriteLine(&quot;Hello, world!&quot;);
    }
}
</code></pre>
<p><strong>Note:</strong> You might have to add additional language support, or change the theme for <code>highlight.js</code> to work properly.</p>
<p>Finally, Mathjax has also been included. This allows for the rendering of mathematical equations, such as the following:</p>
<p>$$
\int_{-\infty}^{\infty} e^{-x^2} dx = \sqrt{\pi}
$$</p>
<p>It is also possible to use inline math with the \$ sign. For example, $e^{i\pi} = -1$.</p>
<p><strong>Warning</strong>: Because of this, a \$ sign has to be delimited with two backslashes. This first backslash for Markdown, and the second for Mathjax.</p>
<h2>Simplicity first</h2>
<p>The main motivation behind TinyBlog is to keep things simple. It is a single-file blog engine that is easy to understand and modify. It is not meant to be a full-fledged blog engine, but rather a starting point for you to create a simple blog without much of a hassle.</p>
<p>The generated HTML files are also very simple, and contain minimal CSS. This allows for easy customization, and the addition of your own CSS.</p>


    <hr />

    <i>
        <span>John Doe</span>
        <br/>
        <span>Wed, 15 May 2024 20:31:00 GMT</span>
    </i>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']]
            },
            svg: {
                fontCache: 'global'
            }
        };
    </script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    
    <script>hljs.highlightAll();</script>
</body>
</html>